{
  "version": "0.2.0",
  "configurations": [
      {
        "name": "Debug Savor22b",
        "type": "coreclr",
        "request": "launch",
        "program": "${workspaceFolder}/Savor22b/bin/Debug/net6.0/Savor22b.dll",
        "args": [
          "6469fefc-21e8-4e88-bb57-78c12534247a"
        ],
        "cwd": "${workspaceFolder}/Savor22b",
        "stopAtEntry": false,
        "console": "integratedTerminal",
        "preLaunchTask": "build",
        "consoleInput": "interactive",
        "env": {
          "SAVOR22B_CONFIG_FILE": "appsettings.local.json"
        }
    },
  ]
}
