{
    "folders": [
        {
            "name": "Root",
            "path": "../"
        },
        {
            "name": "Backend APP",
            "path": "../backend/app"
        }
    ],
    "settings": {
        "dotnet-test-explorer.testProjectPath": "**/*Tests.@(csproj|vbproj|fsproj)"
    }
}
